<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 11:46:54 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html#generateBill(ro.tuc.tp.BusinessLogic.Order,java.util.ArrayList)">generateBill(Order, ArrayList&lt;MenuItem&gt;)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html#generateBill(ro.tuc.tp.BusinessLogic.Order,java.util.ArrayList)">generateBill(Order, ArrayList&lt;MenuItem&gt;)</a></span> - Method in interface ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.BusinessLogic">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Aceasta metoda apeleaza metoda din FileWrite care va genera factura pentru o comanda</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Data/FileWrite.html#generateBill(ro.tuc.tp.BusinessLogic.Order,java.util.ArrayList)">generateBill(Order, ArrayList&lt;MenuItem&gt;)</a></span> - Method in class ro.tuc.tp.Data.<a href="../ro/tuc/tp/Data/FileWrite.html" title="class in ro.tuc.tp.Data">FileWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Data/FileWrite.html#generateReport1(java.util.ArrayList)">generateReport1(ArrayList&lt;Order&gt;)</a></span> - Method in class ro.tuc.tp.Data.<a href="../ro/tuc/tp/Data/FileWrite.html" title="class in ro.tuc.tp.Data">FileWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Data/FileWrite.html#generateReport2(java.util.ArrayList)">generateReport2(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class ro.tuc.tp.Data.<a href="../ro/tuc/tp/Data/FileWrite.html" title="class in ro.tuc.tp.Data">FileWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Data/FileWrite.html#generateReport3(java.util.ArrayList)">generateReport3(ArrayList&lt;String&gt;)</a></span> - Method in class ro.tuc.tp.Data.<a href="../ro/tuc/tp/Data/FileWrite.html" title="class in ro.tuc.tp.Data">FileWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Data/FileWrite.html#generateReport4(java.util.HashMap)">generateReport4(HashMap&lt;MenuItem, Integer&gt;)</a></span> - Method in class ro.tuc.tp.Data.<a href="../ro/tuc/tp/Data/FileWrite.html" title="class in ro.tuc.tp.Data">FileWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#getAmount()">getAmount()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#getCalories()">getCalories()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#getCalories()">getCalories()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/Order.html#getClientId()">getClientId()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/LogIn.html#getComboBox()">getComboBox()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/LogIn.html" title="class in ro.tuc.tp.Presentation.View">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#getDay()">getDay()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#getEndHour()">getEndHour()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#getFat()">getFat()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#getFats()">getFats()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#getMenuName()">getMenuName()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#getName()">getName()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#getNbOfTimes()">getNbOfTimes()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/Order.html#getOrderDate()">getOrderDate()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/Order.html#getOrderId()">getOrderId()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html#getOrderInformation()">getOrderInformation()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></dt>
<dd>
<div class="block">Aceasta metoda ne returneaza o structura de date care tine toate comenzile si produsele comandate</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/User.html#getPassword()">getPassword()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/User.html" title="class in ro.tuc.tp.BusinessLogic">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/LogIn.html#getPassword()">getPassword()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/LogIn.html" title="class in ro.tuc.tp.Presentation.View">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/Order.html#getPrice()">getPrice()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#getPrice()">getPrice()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#getProductName()">getProductName()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html#getProducts()">getProducts()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></dt>
<dd>
<div class="block">Aceasta metoda ne returneaza produsele din meniu</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#getProtein()">getProtein()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#getProtiens()">getProtiens()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#getRating()">getRating()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#getRating()">getRating()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/User.html#getRole()">getRole()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/User.html" title="class in ro.tuc.tp.BusinessLogic">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#getSearchCalories()">getSearchCalories()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#getSearchFats()">getSearchFats()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#getSearchName()">getSearchName()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#getSearchPrice()">getSearchPrice()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#getSearchProtiens()">getSearchProtiens()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#getSearchRating()">getSearchRating()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#getSearchSodium()">getSearchSodium()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#getSodium()">getSodium()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#getSodium()">getSodium()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#getStartHour()">getStartHour()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#getTitle()">getTitle()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/User.html#getUsername()">getUsername()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/User.html" title="class in ro.tuc.tp.BusinessLogic">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/LogIn.html#getUsername()">getUsername()</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/LogIn.html" title="class in ro.tuc.tp.Presentation.View">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/User.html#getUsers()">getUsers()</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/User.html" title="class in ro.tuc.tp.BusinessLogic">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
