<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 11:46:54 EEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#AddListener(java.awt.event.ActionListener)">AddListener(ActionListener)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html#addProduct(ro.tuc.tp.BusinessLogic.MenuItem)">addProduct(MenuItem)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html#addProduct(ro.tuc.tp.BusinessLogic.MenuItem)">addProduct(MenuItem)</a></span> - Method in interface ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.BusinessLogic">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Aceasta metoda adauga la meniu produsul primit ca si parametru</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/User.html#addUser(ro.tuc.tp.BusinessLogic.User)">addUser(User)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/User.html" title="class in ro.tuc.tp.BusinessLogic">User</a></dt>
<dd>
<div class="block">Aceasta metoda aduga user-ul primit ca ssi parametru si il aduga in lista daca nu exista deja cumva</div>
</dd>
<dt><a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View"><span class="type-name-link">Administrator</span></a> - Class in <a href="../ro/tuc/tp/Presentation/View/package-summary.html">ro.tuc.tp.Presentation.View</a></dt>
<dd>
<div class="block">Clasa Administrator defineste fereastra GUI pentru administrator</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#%3Cinit%3E()">Administrator()</a></span> - Constructor for class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/Role.html#ADMINISTRATOR">ADMINISTRATOR</a></span> - ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/Role.html" title="enum in ro.tuc.tp.BusinessLogic">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/App.html" title="class in ro.tuc.tp"><span class="type-name-link">App</span></a> - Class in <a href="../ro/tuc/tp/package-summary.html">ro.tuc.tp</a></dt>
<dd>
<div class="block">Clasa care contine metoda main</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class ro.tuc.tp.<a href="../ro/tuc/tp/App.html" title="class in ro.tuc.tp">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/App1.html" title="class in ro.tuc.tp"><span class="type-name-link">App1</span></a> - Class in <a href="../ro/tuc/tp/package-summary.html">ro.tuc.tp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/App1.html#%3Cinit%3E()">App1()</a></span> - Constructor for class ro.tuc.tp.<a href="../ro/tuc/tp/App1.html" title="class in ro.tuc.tp">App1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/AppTest.html" title="class in ro.tuc.tp"><span class="type-name-link">AppTest</span></a> - Class in <a href="../ro/tuc/tp/package-summary.html">ro.tuc.tp</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/AppTest.html#%3Cinit%3E()">AppTest()</a></span> - Constructor for class ro.tuc.tp.<a href="../ro/tuc/tp/AppTest.html" title="class in ro.tuc.tp">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
