<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 11:46:54 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html#searchByCalories(int)">searchByCalories(int)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html#searchByCalories(int)">searchByCalories(int)</a></span> - Method in interface ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.BusinessLogic">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa calorii</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html#searchByFats(int)">searchByFats(int)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html#searchByFats(int)">searchByFats(int)</a></span> - Method in interface ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.BusinessLogic">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa grasimi</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html#searchByKeyWord(java.lang.String)">searchByKeyWord(String)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html#searchByKeyWord(java.lang.String)">searchByKeyWord(String)</a></span> - Method in interface ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.BusinessLogic">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa un keyword</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html#searchByPrice(int)">searchByPrice(int)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html#searchByPrice(int)">searchByPrice(int)</a></span> - Method in interface ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.BusinessLogic">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa pret</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html#searchByProteins(int)">searchByProteins(int)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html#searchByProteins(int)">searchByProteins(int)</a></span> - Method in interface ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.BusinessLogic">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa proteine</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html#searchByRating(double)">searchByRating(double)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html#searchByRating(double)">searchByRating(double)</a></span> - Method in interface ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.BusinessLogic">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa un anumit rating</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html#searchBySodium(int)">searchBySodium(int)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html#searchBySodium(int)">searchBySodium(int)</a></span> - Method in interface ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.BusinessLogic">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa sodiu</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#SearchCaloriesListener(java.awt.event.ActionListener)">SearchCaloriesListener(ActionListener)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#SearchFatsListener(java.awt.event.ActionListener)">SearchFatsListener(ActionListener)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html#searchMenuItem(java.lang.String)">searchMenuItem(String)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html#searchMenuItem(java.lang.String)">searchMenuItem(String)</a></span> - Method in interface ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.BusinessLogic">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Aceasta metoda cauta un produs din meniu dupa nume</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#SearchNameListener(java.awt.event.ActionListener)">SearchNameListener(ActionListener)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#SearchPriceListener(java.awt.event.ActionListener)">SearchPriceListener(ActionListener)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#SearchProteinsListener(java.awt.event.ActionListener)">SearchProteinsListener(ActionListener)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#SearchRatingListener(java.awt.event.ActionListener)">SearchRatingListener(ActionListener)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#SearchSodiumListener(java.awt.event.ActionListener)">SearchSodiumListener(ActionListener)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#SeeMenuListener(java.awt.event.ActionListener)">SeeMenuListener(ActionListener)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/tp/Data/Serializator.html" title="class in ro.tuc.tp.Data"><span class="type-name-link">Serializator</span></a> - Class in <a href="../ro/tuc/tp/Data/package-summary.html">ro.tuc.tp.Data</a></dt>
<dd>
<div class="block">Clasa Serializator defineste metodele pentru serializarea si deserializarea datelor la pornirea si oprirea aplicatiei</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Data/Serializator.html#%3Cinit%3E()">Serializator()</a></span> - Constructor for class ro.tuc.tp.Data.<a href="../ro/tuc/tp/Data/Serializator.html" title="class in ro.tuc.tp.Data">Serializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#setCalories(int)">setCalories(int)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/Order.html#setClientId(java.lang.String)">setClientId(String)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/LogIn.html#setFailMessageLabel(java.lang.String)">setFailMessageLabel(String)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/LogIn.html" title="class in ro.tuc.tp.Presentation.View">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#setFat(int)">setFat(int)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/Order.html#setOrderDate(java.time.LocalDateTime)">setOrderDate(LocalDateTime)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/Order.html#setOrderId(int)">setOrderId(int)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#setPrice(int)">setPrice(int)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/Order.html#setPrice(int)">setPrice(int)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#setProtein(int)">setProtein(int)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#setRating(double)">setRating(double)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#setSodium(int)">setSodium(int)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/LogIn.html#setSuccessMessageLabel(java.lang.String)">setSuccessMessageLabel(String)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/LogIn.html" title="class in ro.tuc.tp.Presentation.View">LogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Administrator.html#setTextArea(java.lang.String)">setTextArea(String)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/Client.html#setTextArea(java.lang.String)">setTextArea(String)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/BusinessLogic/MenuItem.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class ro.tuc.tp.BusinessLogic.<a href="../ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/AppTest.html#shouldAnswerWithTrue()">shouldAnswerWithTrue()</a></span> - Method in class ro.tuc.tp.<a href="../ro/tuc/tp/AppTest.html" title="class in ro.tuc.tp">AppTest</a></dt>
<dd>
<div class="block">Rigorous Test :-)</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/tp/Presentation/View/LogIn.html#SignUpListener(java.awt.event.ActionListener)">SignUpListener(ActionListener)</a></span> - Method in class ro.tuc.tp.Presentation.View.<a href="../ro/tuc/tp/Presentation/View/LogIn.html" title="class in ro.tuc.tp.Presentation.View">LogIn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
