<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 11:46:54 EEST 2021 -->
<title>IDeliveryServiceProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="declaration: package: ro.tuc.tp.BusinessLogic, interface: IDeliveryServiceProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ro.tuc.tp.BusinessLogic</a></div>
<h1 title="Interface IDeliveryServiceProcessing" class="title">Interface IDeliveryServiceProcessing</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IDeliveryServiceProcessing</span></pre>
<div class="block">Interfata IDeliveryService care declara metodele pe care DeliveryService trebuie sa le implementeze</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Pop Crina-Maria</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(ro.tuc.tp.BusinessLogic.MenuItem)">addProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&nbsp;menu)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda adauga la meniu produsul primit ca si parametru</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computePriceForOrder(ro.tuc.tp.BusinessLogic.Order)">computePriceForOrder</a></span>&#8203;(<a href="Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Aceasta  metoda calculeaza pretul unei comenzi</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="CompositeProduct.html" title="class in ro.tuc.tp.BusinessLogic">CompositeProduct</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCompositeProduct(java.util.ArrayList,java.lang.String)">createCompositeProduct</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;&nbsp;base,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda permite crearea unui produs compus format  din mai multe produse de baza</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createOrder(int,java.lang.String,java.time.LocalDateTime,java.util.ArrayList)">createOrder</a></span>&#8203;(int&nbsp;idOrder,
java.lang.String&nbsp;idClient,
java.time.LocalDateTime&nbsp;date,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda creeaza o noua comanda</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda sterge din meniu produsul
 al carui nume coincide cu numele primit ca si parametru</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findClientsWhoOrder(int,int)">findClientsWhoOrder</a></span>&#8203;(int&nbsp;times,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda gaseste clientii care au comandat de un anumit numar de ori, iar comanda sa fi fost peste suma specificata</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findOrderByTime(int,int)">findOrderByTime</a></span>&#8203;(int&nbsp;start,
int&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda gaseste produsele care au fost comandate intr-un anumit interval de timp</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findProductsByDay(java.time.DayOfWeek,int)">findProductsByDay</a></span>&#8203;(java.time.DayOfWeek&nbsp;d,
int&nbsp;nbOfTimes)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda gaseste produsele care au fost comandate intr-o anumita zi de un anumit numar de ori</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findProductsMoreThan(int)">findProductsMoreThan</a></span>&#8203;(int&nbsp;times)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda gaseste produsele care au fost comandate mai mult decat un numar specificat de ori</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateBill(ro.tuc.tp.BusinessLogic.Order,java.util.ArrayList)">generateBill</a></span>&#8203;(<a href="Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a>&nbsp;o,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda apeleaza metoda din FileWrite care va genera factura pentru o comanda</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts()">importProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Aceasta metoda immporta din fisierul productts.csv setul initial de produse</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByCalories(int)">searchByCalories</a></span>&#8203;(int&nbsp;calories)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa calorii</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByFats(int)">searchByFats</a></span>&#8203;(int&nbsp;fat)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa grasimi</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByKeyWord(java.lang.String)">searchByKeyWord</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa un keyword</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByPrice(int)">searchByPrice</a></span>&#8203;(int&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa pret</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByProteins(int)">searchByProteins</a></span>&#8203;(int&nbsp;proteins)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa proteine</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByRating(double)">searchByRating</a></span>&#8203;(double&nbsp;rating)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa un anumit rating</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchBySodium(int)">searchBySodium</a></span>&#8203;(int&nbsp;sodium)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa sodiu</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchMenuItem(java.lang.String)">searchMenuItem</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda cauta un produs din meniu dupa nume</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateProduct(ro.tuc.tp.BusinessLogic.MenuItem)">updateProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Aceasta metoda modifica un produs din meniu</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">importProducts</span>()</div>
<div class="block">Aceasta metoda immporta din fisierul productts.csv setul initial de produse</div>
<dl class="notes">
<dt>post condition: </dt>
<dd>!products.isEmpty()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduct(ro.tuc.tp.BusinessLogic.MenuItem)">
<h3>addProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&nbsp;menu)</span></div>
<div class="block">Aceasta metoda adauga la meniu produsul primit ca si parametru</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menu</code> - produsul care urmeaza sa fie adaugat la meniu</dd>
<dt>pre conditions: </dt>
<dd>menu != null</dd>
<dt>post condition: </dt>
<dd>products.size() == products.size()@pre + 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(java.lang.String)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Aceasta metoda sterge din meniu produsul
 al carui nume coincide cu numele primit ca si parametru</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - numele produsului pe care vrem sa il stergem</dd>
<dt>pre conditions: </dt>
<dd>name != null</dd>
<dt>post condition: </dt>
<dd>products.size == products.size()@pre - 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProduct(ro.tuc.tp.BusinessLogic.MenuItem)">
<h3>updateProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">updateProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&nbsp;m)</span></div>
<div class="block">Aceasta metoda modifica un produs din meniu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - este produsul pe care vrem sa il modificam</dd>
<dt>pre conditions: </dt>
<dd>m != null</dd>
<dt>post condition: </dt>
<dd>products.size == products.size()@pre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCompositeProduct(java.util.ArrayList,java.lang.String)">
<h3>createCompositeProduct</h3>
<div class="member-signature"><span class="return-type"><a href="CompositeProduct.html" title="class in ro.tuc.tp.BusinessLogic">CompositeProduct</a></span>&nbsp;<span class="member-name">createCompositeProduct</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;&nbsp;base,
java.lang.String&nbsp;name)</span></div>
<div class="block">Aceasta metoda permite crearea unui produs compus format  din mai multe produse de baza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - lista de produse de baza din care se formeaza noul produs</dd>
<dd><code>name</code> - numele produsului compus</dd>
<dt>Returns:</dt>
<dd>obiectul creat de tipul CompositeProduct</dd>
<dt>pre conditions: </dt>
<dd>base != null && name != null</dd>
<dt>post condition: </dt>
<dd>composed != null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findOrderByTime(int,int)">
<h3>findOrderByTime</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">findOrderByTime</span>&#8203;(<span class="parameters">int&nbsp;start,
int&nbsp;end)</span></div>
<div class="block">Aceasta metoda gaseste produsele care au fost comandate intr-un anumit interval de timp</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - ora de inecput a intervalului</dd>
<dd><code>end</code> - ora de sfarsit a intervalului</dd>
<dt>pre conditions: </dt>
<dd>start >= 0 && end <= 24 && start < end</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findProductsMoreThan(int)">
<h3>findProductsMoreThan</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">findProductsMoreThan</span>&#8203;(<span class="parameters">int&nbsp;times)</span></div>
<div class="block">Aceasta metoda gaseste produsele care au fost comandate mai mult decat un numar specificat de ori</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>times</code> - specifica numarul de ori</dd>
<dt>pre conditions: </dt>
<dd>times > 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findClientsWhoOrder(int,int)">
<h3>findClientsWhoOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">findClientsWhoOrder</span>&#8203;(<span class="parameters">int&nbsp;times,
int&nbsp;amount)</span></div>
<div class="block">Aceasta metoda gaseste clientii care au comandat de un anumit numar de ori, iar comanda sa fi fost peste suma specificata</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>times</code> - numarul de ori</dd>
<dd><code>amount</code> - suma minima a comenzii</dd>
<dt>pre conditions: </dt>
<dd>times > 0 && amount >= 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findProductsByDay(java.time.DayOfWeek,int)">
<h3>findProductsByDay</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">findProductsByDay</span>&#8203;(<span class="parameters">java.time.DayOfWeek&nbsp;d,
int&nbsp;nbOfTimes)</span></div>
<div class="block">Aceasta metoda gaseste produsele care au fost comandate intr-o anumita zi de un anumit numar de ori</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - ziua in care au fost comandate produsele</dd>
<dd><code>nbOfTimes</code> - numarul de ori cat au fost comandate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOrder(int,java.lang.String,java.time.LocalDateTime,java.util.ArrayList)">
<h3>createOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">createOrder</span>&#8203;(<span class="parameters">int&nbsp;idOrder,
java.lang.String&nbsp;idClient,
java.time.LocalDateTime&nbsp;date,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;&nbsp;products)</span></div>
<div class="block">Aceasta metoda creeaza o noua comanda</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idOrder</code> - numarul comenzii</dd>
<dd><code>idClient</code> - numele clientului</dd>
<dd><code>date</code> - ziua in care a fost facuta comanda</dd>
<dd><code>products</code> - produsele pe care vrem sa le comandam</dd>
<dt>pre conditions: </dt>
<dd>dOrder > 0 && idClient != null && products != null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computePriceForOrder(ro.tuc.tp.BusinessLogic.Order)">
<h3>computePriceForOrder</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">computePriceForOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a>&nbsp;o)</span></div>
<div class="block">Aceasta  metoda calculeaza pretul unei comenzi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - comanda pentru care se calculeaza pretul</dd>
<dt>Returns:</dt>
<dd>un intreg care reprezinta pretul</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateBill(ro.tuc.tp.BusinessLogic.Order,java.util.ArrayList)">
<h3>generateBill</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">generateBill</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a>&nbsp;o,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;&nbsp;products)</span></div>
<div class="block">Aceasta metoda apeleaza metoda din FileWrite care va genera factura pentru o comanda</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - comanda pentru care generam factura</dd>
<dd><code>products</code> - o lista cu produsele care au fost comadate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchMenuItem(java.lang.String)">
<h3>searchMenuItem</h3>
<div class="member-signature"><span class="return-type"><a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></span>&nbsp;<span class="member-name">searchMenuItem</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Aceasta metoda cauta un produs din meniu dupa nume</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - numele produusului pe care il cautam</dd>
<dt>Returns:</dt>
<dd>un obiect de tipul MenuItem reprezentand produsul cautat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByKeyWord(java.lang.String)">
<h3>searchByKeyWord</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByKeyWord</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa un keyword</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - keyword-ul dupa care cautam produsul</dd>
<dt>Returns:</dt>
<dd>o lista cu toate produsele care contin keyword-ul respectiv</dd>
<dt>pre conditions: </dt>
<dd>name != null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByRating(double)">
<h3>searchByRating</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByRating</span>&#8203;(<span class="parameters">double&nbsp;rating)</span></div>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa un anumit rating</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rating</code> - rating-ul dupa care cautam</dd>
<dt>Returns:</dt>
<dd>o lista cu toate produsele care au rating-ul respectiv</dd>
<dt>pre conditions: </dt>
<dd>rating >= 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByCalories(int)">
<h3>searchByCalories</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByCalories</span>&#8203;(<span class="parameters">int&nbsp;calories)</span></div>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa calorii</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>calories</code> - caloriile dupa care cautam</dd>
<dt>Returns:</dt>
<dd>o lista cu toate produsele care au caloriile respective</dd>
<dt>pre conditions: </dt>
<dd>calories >= 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByProteins(int)">
<h3>searchByProteins</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByProteins</span>&#8203;(<span class="parameters">int&nbsp;proteins)</span></div>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa proteine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proteins</code> - cantitatea de proteine dupa care cautam</dd>
<dt>Returns:</dt>
<dd>o lista cu toate produsele care au aceasta cantitate de proteine</dd>
<dt>pre conditions: </dt>
<dd>proteins >= 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByFats(int)">
<h3>searchByFats</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByFats</span>&#8203;(<span class="parameters">int&nbsp;fat)</span></div>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa grasimi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fat</code> - cantitatea de grasimi</dd>
<dt>Returns:</dt>
<dd>o lista cu toate produsele care au aceasta cantitate de grasimi</dd>
<dt>pre conditions: </dt>
<dd>fat >= 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchBySodium(int)">
<h3>searchBySodium</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchBySodium</span>&#8203;(<span class="parameters">int&nbsp;sodium)</span></div>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa sodiu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sodium</code> - cantitatea de sodiu</dd>
<dt>Returns:</dt>
<dd>o lista cu toate produsele care au cantitatea de sodiu respectiva</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByPrice(int)">
<h3>searchByPrice</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByPrice</span>&#8203;(<span class="parameters">int&nbsp;price)</span></div>
<div class="block">Aceasta metoda cauta folosind stream-uri un produs din meniu dupa pret</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - pretul dupa care cautam</dd>
<dt>Returns:</dt>
<dd>o lista cu toate produsele care au pretul respectiv</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
