<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 11:46:54 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">Administrator</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa Administrator defineste fereastra GUI pentru administrator</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="ro/tuc/tp/App.html" title="class in ro.tuc.tp">App</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa care contine metoda main</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="ro/tuc/tp/App1.html" title="class in ro.tuc.tp">App1</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="ro/tuc/tp/AppTest.html" title="class in ro.tuc.tp">AppTest</a></td>
<th class="col-last" scope="row">
<div class="block">Unit test for simple App.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="ro/tuc/tp/BusinessLogic/BaseProduct.html" title="class in ro.tuc.tp.BusinessLogic">BaseProduct</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa BaseProduct modeleaza un produs de baza din meniu si mosteneste clasa MenuItem</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">Client</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa Client defineste fereastra GUI pentru clienti</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="ro/tuc/tp/BusinessLogic/CompositeProduct.html" title="class in ro.tuc.tp.BusinessLogic">CompositeProduct</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa CompositeProduct modeleaza un produs compus din mai multe produse de baza si mosteneste clasa MenuItem
 author Pop Crina-Maria</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="ro/tuc/tp/Presentation/Controller.html" title="class in ro.tuc.tp.Presentation">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa Controller trateaza toate evenimentele din interfata definind ascultatori pentru fiecare buton</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">DeliveryService</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa DeliveryService</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="ro/tuc/tp/Presentation/View/Employee.html" title="class in ro.tuc.tp.Presentation.View">Employee</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa Employee defineste fereastra GUI pentru angajati</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="ro/tuc/tp/Data/FileWrite.html" title="class in ro.tuc.tp.Data">FileWrite</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa FileWriter contine metodele pentru generarea facturii si a tuturor rapoartelor</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="ro/tuc/tp/BusinessLogic/IDeliveryServiceProcessing.html" title="interface in ro.tuc.tp.BusinessLogic">IDeliveryServiceProcessing</a></td>
<th class="col-last" scope="row">
<div class="block">Interfata IDeliveryService care declara metodele pe care DeliveryService trebuie sa le implementeze</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="ro/tuc/tp/Presentation/View/LogIn.html" title="class in ro.tuc.tp.Presentation.View">LogIn</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa LogIn defineste fereastra GUI pentru logarea in aplicatie</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa MenuItem este o clasa abstracta care defineste proprietatile unui produs din meniu, care poate fi de baza sau compus</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="ro/tuc/tp/BusinessLogic/Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa Order modeleaza o comanda care se poate plasa</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="ro/tuc/tp/BusinessLogic/Role.html" title="enum in ro.tuc.tp.BusinessLogic">Role</a></td>
<th class="col-last" scope="row">
<div class="block">Role este o enumeratie care contine cele 3 tipuri de utilizator care pot folosi aplicatia</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="ro/tuc/tp/Data/Serializator.html" title="class in ro.tuc.tp.Data">Serializator</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa Serializator defineste metodele pentru serializarea si deserializarea datelor la pornirea si oprirea aplicatiei</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="ro/tuc/tp/BusinessLogic/User.html" title="class in ro.tuc.tp.BusinessLogic">User</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa User defineste utilzatorii pe care ii poate avea aplicatia, fiecare avand un username, o parola si un rol</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
