<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 11:46:54 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;ro.tuc.tp.BusinessLogic</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ro.tuc.tp.BusinessLogic.BaseProduct">
<h3>Class <a href="ro/tuc/tp/BusinessLogic/BaseProduct.html" title="class in ro.tuc.tp.BusinessLogic">ro.tuc.tp.BusinessLogic.BaseProduct</a> extends <a href="ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.BusinessLogic.CompositeProduct">
<h3>Class <a href="ro/tuc/tp/BusinessLogic/CompositeProduct.html" title="class in ro.tuc.tp.BusinessLogic">ro.tuc.tp.BusinessLogic.CompositeProduct</a> extends <a href="ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>composite</h5>
<pre>java.util.List&lt;<a href="ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt; composite</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.BusinessLogic.DeliveryService">
<h3>Class <a href="ro/tuc/tp/BusinessLogic/DeliveryService.html" title="class in ro.tuc.tp.BusinessLogic">ro.tuc.tp.BusinessLogic.DeliveryService</a> extends java.util.Observable implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fileWrite</h5>
<pre><a href="ro/tuc/tp/Data/FileWrite.html" title="class in ro.tuc.tp.Data">FileWrite</a> fileWrite</pre>
</li>
<li class="block-list">
<h5>orderInformation</h5>
<pre>java.util.HashMap&lt;<a href="ro/tuc/tp/BusinessLogic/Order.html" title="class in ro.tuc.tp.BusinessLogic">Order</a>,&#8203;java.util.ArrayList&lt;<a href="ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt;&gt; orderInformation</pre>
</li>
<li class="block-list">
<h5>products</h5>
<pre>java.util.List&lt;<a href="ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">MenuItem</a>&gt; products</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.BusinessLogic.MenuItem">
<h3>Class <a href="ro/tuc/tp/BusinessLogic/MenuItem.html" title="class in ro.tuc.tp.BusinessLogic">ro.tuc.tp.BusinessLogic.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>calories</h5>
<pre>int calories</pre>
</li>
<li class="block-list">
<h5>fat</h5>
<pre>int fat</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
<li class="block-list">
<h5>protein</h5>
<pre>int protein</pre>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>double rating</pre>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>int sodium</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.BusinessLogic.Order">
<h3>Class <a href="ro/tuc/tp/BusinessLogic/Order.html" title="class in ro.tuc.tp.BusinessLogic">ro.tuc.tp.BusinessLogic.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientId</h5>
<pre>java.lang.String clientId</pre>
</li>
<li class="block-list">
<h5>orderDate</h5>
<pre>java.time.LocalDateTime orderDate</pre>
</li>
<li class="block-list">
<h5>orderId</h5>
<pre>int orderId</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.BusinessLogic.User">
<h3>Class <a href="ro/tuc/tp/BusinessLogic/User.html" title="class in ro.tuc.tp.BusinessLogic">ro.tuc.tp.BusinessLogic.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>role</h5>
<pre><a href="ro/tuc/tp/BusinessLogic/Role.html" title="enum in ro.tuc.tp.BusinessLogic">Role</a> role</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;ro.tuc.tp.Data</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ro.tuc.tp.Data.FileWrite">
<h3>Class <a href="ro/tuc/tp/Data/FileWrite.html" title="class in ro.tuc.tp.Data">ro.tuc.tp.Data.FileWrite</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fileName</h5>
<pre>java.lang.String fileName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;ro.tuc.tp.Presentation.View</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ro.tuc.tp.Presentation.View.Administrator">
<h3>Class <a href="ro/tuc/tp/Presentation/View/Administrator.html" title="class in ro.tuc.tp.Presentation.View">ro.tuc.tp.Presentation.View.Administrator</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>add</h5>
<pre>javax.swing.JButton add</pre>
</li>
<li class="block-list">
<h5>amountL</h5>
<pre>javax.swing.JLabel amountL</pre>
</li>
<li class="block-list">
<h5>amountT</h5>
<pre>javax.swing.JTextField amountT</pre>
</li>
<li class="block-list">
<h5>caloriesL</h5>
<pre>javax.swing.JLabel caloriesL</pre>
</li>
<li class="block-list">
<h5>caloriesT</h5>
<pre>javax.swing.JTextField caloriesT</pre>
</li>
<li class="block-list">
<h5>create</h5>
<pre>javax.swing.JButton create</pre>
</li>
<li class="block-list">
<h5>dayL</h5>
<pre>javax.swing.JLabel dayL</pre>
</li>
<li class="block-list">
<h5>dayT</h5>
<pre>javax.swing.JTextField dayT</pre>
</li>
<li class="block-list">
<h5>delete</h5>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="block-list">
<h5>endL</h5>
<pre>javax.swing.JLabel endL</pre>
</li>
<li class="block-list">
<h5>endT</h5>
<pre>javax.swing.JTextField endT</pre>
</li>
<li class="block-list">
<h5>fatsL</h5>
<pre>javax.swing.JLabel fatsL</pre>
</li>
<li class="block-list">
<h5>fatsT</h5>
<pre>javax.swing.JTextField fatsT</pre>
</li>
<li class="block-list">
<h5>generate</h5>
<pre>javax.swing.JLabel generate</pre>
</li>
<li class="block-list">
<h5>importB</h5>
<pre>javax.swing.JButton importB</pre>
</li>
<li class="block-list">
<h5>manage</h5>
<pre>javax.swing.JLabel manage</pre>
</li>
<li class="block-list">
<h5>menuL</h5>
<pre>javax.swing.JLabel menuL</pre>
</li>
<li class="block-list">
<h5>menuName</h5>
<pre>javax.swing.JTextField menuName</pre>
</li>
<li class="block-list">
<h5>nameL</h5>
<pre>javax.swing.JLabel nameL</pre>
</li>
<li class="block-list">
<h5>nameT</h5>
<pre>javax.swing.JTextField nameT</pre>
</li>
<li class="block-list">
<h5>nbTimesL</h5>
<pre>javax.swing.JLabel nbTimesL</pre>
</li>
<li class="block-list">
<h5>nbTimesT</h5>
<pre>javax.swing.JTextField nbTimesT</pre>
</li>
<li class="block-list">
<h5>priceL</h5>
<pre>javax.swing.JLabel priceL</pre>
</li>
<li class="block-list">
<h5>priceT</h5>
<pre>javax.swing.JTextField priceT</pre>
</li>
<li class="block-list">
<h5>proteinsL</h5>
<pre>javax.swing.JLabel proteinsL</pre>
</li>
<li class="block-list">
<h5>protiensT</h5>
<pre>javax.swing.JTextField protiensT</pre>
</li>
<li class="block-list">
<h5>ratingL</h5>
<pre>javax.swing.JLabel ratingL</pre>
</li>
<li class="block-list">
<h5>ratingT</h5>
<pre>javax.swing.JTextField ratingT</pre>
</li>
<li class="block-list">
<h5>report1</h5>
<pre>javax.swing.JButton report1</pre>
</li>
<li class="block-list">
<h5>report2</h5>
<pre>javax.swing.JButton report2</pre>
</li>
<li class="block-list">
<h5>report3</h5>
<pre>javax.swing.JButton report3</pre>
</li>
<li class="block-list">
<h5>report4</h5>
<pre>javax.swing.JButton report4</pre>
</li>
<li class="block-list">
<h5>sodiumL</h5>
<pre>javax.swing.JLabel sodiumL</pre>
</li>
<li class="block-list">
<h5>sodiumT</h5>
<pre>javax.swing.JTextField sodiumT</pre>
</li>
<li class="block-list">
<h5>startL</h5>
<pre>javax.swing.JLabel startL</pre>
</li>
<li class="block-list">
<h5>startT</h5>
<pre>javax.swing.JTextField startT</pre>
</li>
<li class="block-list">
<h5>textArea</h5>
<pre>javax.swing.JTextPane textArea</pre>
</li>
<li class="block-list">
<h5>update</h5>
<pre>javax.swing.JButton update</pre>
</li>
<li class="block-list">
<h5>validate</h5>
<pre>javax.swing.JButton validate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.Presentation.View.Client">
<h3>Class <a href="ro/tuc/tp/Presentation/View/Client.html" title="class in ro.tuc.tp.Presentation.View">ro.tuc.tp.Presentation.View.Client</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>caloriesT</h5>
<pre>javax.swing.JTextField caloriesT</pre>
</li>
<li class="block-list">
<h5>createOrder</h5>
<pre>javax.swing.JButton createOrder</pre>
</li>
<li class="block-list">
<h5>fatsT</h5>
<pre>javax.swing.JTextField fatsT</pre>
</li>
<li class="block-list">
<h5>info</h5>
<pre>javax.swing.JTextArea info</pre>
</li>
<li class="block-list">
<h5>nameProduct</h5>
<pre>javax.swing.JTextField nameProduct</pre>
</li>
<li class="block-list">
<h5>nameT</h5>
<pre>javax.swing.JTextField nameT</pre>
</li>
<li class="block-list">
<h5>ok</h5>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="block-list">
<h5>order</h5>
<pre>javax.swing.JLabel order</pre>
</li>
<li class="block-list">
<h5>priceT</h5>
<pre>javax.swing.JTextField priceT</pre>
</li>
<li class="block-list">
<h5>product</h5>
<pre>javax.swing.JLabel product</pre>
</li>
<li class="block-list">
<h5>proteinsT</h5>
<pre>javax.swing.JTextField proteinsT</pre>
</li>
<li class="block-list">
<h5>ratingT</h5>
<pre>javax.swing.JTextField ratingT</pre>
</li>
<li class="block-list">
<h5>search</h5>
<pre>javax.swing.JLabel search</pre>
</li>
<li class="block-list">
<h5>searchByCalories</h5>
<pre>javax.swing.JButton searchByCalories</pre>
</li>
<li class="block-list">
<h5>searchByFats</h5>
<pre>javax.swing.JButton searchByFats</pre>
</li>
<li class="block-list">
<h5>searchByName</h5>
<pre>javax.swing.JButton searchByName</pre>
</li>
<li class="block-list">
<h5>searchByPrice</h5>
<pre>javax.swing.JButton searchByPrice</pre>
</li>
<li class="block-list">
<h5>searchByProteins</h5>
<pre>javax.swing.JButton searchByProteins</pre>
</li>
<li class="block-list">
<h5>searchByRating</h5>
<pre>javax.swing.JButton searchByRating</pre>
</li>
<li class="block-list">
<h5>searchBySodium</h5>
<pre>javax.swing.JButton searchBySodium</pre>
</li>
<li class="block-list">
<h5>seeMenu</h5>
<pre>javax.swing.JButton seeMenu</pre>
</li>
<li class="block-list">
<h5>sodiumT</h5>
<pre>javax.swing.JTextField sodiumT</pre>
</li>
<li class="block-list">
<h5>textArea</h5>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.Presentation.View.Employee">
<h3>Class <a href="ro/tuc/tp/Presentation/View/Employee.html" title="class in ro.tuc.tp.Presentation.View">ro.tuc.tp.Presentation.View.Employee</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>existOrder</h5>
<pre>javax.swing.JLabel existOrder</pre>
</li>
<li class="block-list">
<h5>ordersPlaced</h5>
<pre>javax.swing.JTextArea ordersPlaced</pre>
</li>
<li class="block-list">
<h5>titlu</h5>
<pre>javax.swing.JLabel titlu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.tp.Presentation.View.LogIn">
<h3>Class <a href="ro/tuc/tp/Presentation/View/LogIn.html" title="class in ro.tuc.tp.Presentation.View">ro.tuc.tp.Presentation.View.LogIn</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>c</h5>
<pre>javax.swing.JComboBox c</pre>
</li>
<li class="block-list">
<h5>loginButton</h5>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="block-list">
<h5>messageLabel</h5>
<pre>javax.swing.JLabel messageLabel</pre>
</li>
<li class="block-list">
<h5>passwordField</h5>
<pre>javax.swing.JTextField passwordField</pre>
</li>
<li class="block-list">
<h5>passwordLabel</h5>
<pre>javax.swing.JLabel passwordLabel</pre>
</li>
<li class="block-list">
<h5>signupButton</h5>
<pre>javax.swing.JButton signupButton</pre>
</li>
<li class="block-list">
<h5>usernameField</h5>
<pre>javax.swing.JTextField usernameField</pre>
</li>
<li class="block-list">
<h5>usernameLabel</h5>
<pre>javax.swing.JLabel usernameLabel</pre>
</li>
<li class="block-list">
<h5>users</h5>
<pre><a href="ro/tuc/tp/BusinessLogic/User.html" title="class in ro.tuc.tp.BusinessLogic">User</a> users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
